# vim:fileencoding=utf-8:foldmethod=marker
include mocha.conf

font_family      MonoLisa Nerd Font Regular
bold_font        MonoLisa Nerd Font Bold 
italic_font      MonoLisa Nerd Font Regular Italic 
bold_italic_font MonoLisa Bold Nerd Font Italic
font_size 13.0

symbol_map U+f101-U+f208 nonicons

cursor_blink_interval 0
window_padding_width 10
hide_window_decorations no
remember_window_size  no

