# vim:fileencoding=utf-8:foldmethod=marker
include material-darker.conf

font_family      MonoLisa Regular
bold_font        MonoLisa Bold 
italic_font      MonoLisa Regular Italic 
bold_italic_font MonoLisa Bold Italic
font_size 13.0

cursor_blink_interval 0
window_padding_width 10
hide_window_decorations no
remember_window_size  no


